VITE_SUPABASE_PROJECT_ID="eormgjewonldcsqunclc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcm1namV3b25sZGNzcXVuY2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzQ5MDcsImV4cCI6MjA4NDA1MDkwN30.e0kWTQ-Hp9ma9iPcgELreRjbTCm-28Rxuhf1KbgMFWQ"
VITE_SUPABASE_URL="https://eormgjewonldcsqunclc.supabase.co"
